# 2022-Jan

./: .gitignore  README.md  pom.xml
common/: pom.xml
company-service/: pom.xml
company-service/src/main/java/com/zhuling/company/: CompanyApplication.java  CompanyServiceApplication.java
company-service/src/main/java/com/zhuling/company/component/feign/fallback/: CompanyPersonComponentFallBack.java
company-service/src/main/java/com/zhuling/company/component/feign/service/: CompanyPersonComponent.java  ProductService.java
company-service/src/main/java/com/zhuling/company/config/: FeignLogConfiguration.java
company-service/src/main/java/com/zhuling/company/controller/: CompanyController.java  CompanyPersonController.java
company-service/src/main/java/com/zhuling/company/document/: Company.java
company-service/src/main/java/com/zhuling/company/repository/: CompanyRepository.java
company-service/src/main/java/com/zhuling/company/service/: CompanyPersonService.java  CompanyService.java  CompanyServiceImpl.java
company-service/src/main/java/com/zhuling/company/service/impl/: CompanyPersonServiceImpl.java
company-service/src/main/resources/: application.yml  logback.xml
company-service/src/main/resources/config/: application.yml  logback.xml
company-service/src/test/java/com/zhuling/company/: CompanyServiceApplicationTests.java
doc/: mysql-master-slave.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/zhuling/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  logback.xml
gateway-service/src/test/java/com/zhuling/gatewayservice/: GatewayServiceApplicationTests.java  Test.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zhuling/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  logback.xml
hystrix-dashboard/src/test/java/com/zhuling/hystrixdashboard/: HystrixDashboardApplicationTests.java
model/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/zhuling/order/: OrderApplication.java
order-service/src/main/java/com/zhuling/order/component/feign/service/: ProductService.java
order-service/src/main/java/com/zhuling/order/component/mq/: OperationTopicListener.java
order-service/src/main/java/com/zhuling/order/config/: FeignLogConfiguration.java
order-service/src/main/java/com/zhuling/order/controller/: OrderController.java
order-service/src/main/java/com/zhuling/order/dto/: OrderDto.java
order-service/src/main/java/com/zhuling/order/service/: OrderService.java  OrderServiceImpl.java  ProductService.java
order-service/src/main/resources/config/: application.yml  logback.xml
order-service/src/test/java/com/zhuling/order/: OrderServiceApplicationTests.java
person-service/: Dockerfile  pom.xml
person-service-slave/: pom.xml
person-service-slave/src/main/java/com/zhuling/person/slave/: PersonServiceSlaveApplication.java
person-service-slave/src/main/java/com/zhuling/person/slave/config/: FeignLogConfiguration.java
person-service-slave/src/main/java/com/zhuling/person/slave/controller/: PersonController.java
person-service-slave/src/main/resources/: application.yml  logback.xml
person-service-slave/src/test/java/com/zhuling/person/slave/: PersonServiceSlaveApplicationTests.java
person-service/src/main/java/com/zhuling/person/: PersonApplication.java
person-service/src/main/java/com/zhuling/person/config/: FeignLogConfiguration.java
person-service/src/main/java/com/zhuling/person/controller/: PersonController.java  TraceLogController.java
person-service/src/main/java/com/zhuling/person/mapper/: PersonMapper.java
person-service/src/main/java/com/zhuling/person/model/: Person.java  PersonDto.java
person-service/src/main/java/com/zhuling/person/service/: PersonService.java  TraceLogHandleService.java  TraceLogService.java
person-service/src/main/java/com/zhuling/person/service/impl/: PersonServiceImpl.java  TraceLogHandleBookServiceImpl.java  TraceLogHandleCancelServiceImpl.java  TraceLogHandleIssueTicketServiceImpl.java  TraceLogHandlePayVerifyServiceImpl.java  TraceLogHandleValidateServiceImpl.java  TraceLogServiceImpl.java
person-service/src/main/resources/: application.yml  logback.xml
person-service/src/test/java/com/zhuling/person/factory/: EmailSender.java  EmailSenderFactory.java  Sender.java  SenderFactory.java  SenderFactoryManage.java  SingletonFactoryTest.java  SmsSender.java  SmsSenderFactory.java
person-service/src/test/java/com/zhuling/person/test/: LoginServlet.java  Test.java  Test2.java  TmpTest.java
product-service/: pom.xml
product-service/src/main/java/com/zhuling/product/: ProductApplication.java
product-service/src/main/java/com/zhuling/product/config/: FeignLogConfiguration.java
product-service/src/main/java/com/zhuling/product/controller/: ProductController.java
product-service/src/main/java/com/zhuling/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/config/: application.yml  logback.xml
repository/: pom.xml
server-master/: pom.xml
server-master/src/main/java/com/zhuling/server/master/: ServerMasterApplication.java
server-master/src/main/java/com/zhuling/server/master/config/: SecurityConfig.java
server-slave/: pom.xml
server-slave/src/main/java/com/zhuling/server/slave/: ServerSlaveApplication.java
server-slave/src/main/java/com/zhuling/server/slave/config/: SecurityConfig.java
server-slave/src/main/resources/: application.yml
sign-service/: pom.xml
sign-service/src/main/java/com/zhuling/sign/: SignServiceApplication.java
sign-service/src/main/java/com/zhuling/sign/controller/: SignController.java
sign-service/src/main/java/com/zhuling/sign/message/subscription/: SignMessageConsumer.java
sign-service/src/main/java/com/zhuling/sign/util/: RocketMQTemplateUtil.java
sign-service/src/main/resources/: application.yml  logback.xml
sign-service/src/test/java/com/zhuling/sign/: SignServiceApplicationTests.java
(+21 files in other folders)
